{
  "enabled": true,
  "name": "Cleanup & Verify Progress",
  "description": "Monitors project files for changes and automatically removes unnecessary files while reverifying that the project is on the right track after each task completion",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed and files have changed. Please: 1) Identify and remove any unnecessary files (build artifacts, temp files, duplicates, unused dependencies, etc.) that may have been created. 2) Reverify that everything is on track - check if the project structure is correct, dependencies are properly configured, and the project is progressing in the right direction. Provide a summary of what was cleaned up and confirmation that the project is on the right track."
  }
}